class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> p_arr(26, 0);
        vector<int> s_arr(26, 0);
        vector<int> res;
        
        for(int i=0;i<s.size();i++){
            if(i<p.size()){
                p_arr[p[i]-'a'] += 1;
                s_arr[s[i]-'a'] += 1;
            }else{
                s_arr[s[i]-'a'] += 1;
                s_arr[s[i-p.size()]-'a'] -= 1;
            }

            if(i<p.size()-1) continue;

            bool ana(true);
            for(int j=0;j<26;j++){
                if(p_arr[j]!=s_arr[j]){
                    ana=false;
                    break;
                }               
            }
            if(ana) res.push_back(i-p.size()+1);
        }

        return res;
    }
};
